{
  "name": "clipmint-web-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "generate:api": "node scripts/generate-api.mjs",
    "postinstall": "node scripts/copy-ffmpeg-core.mjs",
    "dev:wan": "node scripts/wan-local.mjs",
    "start:wan": "node scripts/wan-local.mjs --production",
    "wan:worker": "node --import tsx scripts/wan-worker.ts",
    "test:wan-local": "node scripts/wan-smoke.mjs",
    "test:wan-vercel": "node scripts/wan-vercel-smoke.mjs"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "@next/env": "^16.3.2",
    "@vercel/blob": "^2.8.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.2",
    "openapi-typescript": "^7.10.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "optionalDependencies": {
    "@ffmpeg-binary/linux-x64": "^7.0.0",
    "@ffprobe-installer/linux-x64": "^5.2.0"
  }
}
